CC = icpc
CFLAGS =
COPTFLAGS = -O3 -g
LDFLAGS =

fpqs: driver.o sort.o full-parallel-qsort.o
	$(CC) $(COPTFLAGS) -o $@ $^

%.o: %.cc
	$(CC) $(CFLAGS) $(COPTFLAGS) -o $@ -c $<

clean:
	rm -f core *.o *~

# eof
